<hmtl>
    <head>
<style>
    #grid {
        display:grid;
        font-weight: bold;
        grid-template-rows:repeat(4,minmax(100px,auto));
        grid-template-columns: repeat(6,1fr);
        max-width: 900px;
        max-height: ;
       margin:0 auto;
       grid-gap: 10px;

    }
    #grid div{
        background-color: aqua;
        border-radius: 40px;
        text-align: center;
    }
    #grid div:nth-child(even){
        background-color: blueviolet;
        }
        #one{
            grid-row:3/4;
            grid-column: 3/4;
         
        }
        #two{
            grid-column:1/6;
            
        }
        div #four {
            border-radius: 400px;
            width: 100px;
        }
        #six{
            grid-column:3/5;
            
        }
</style>
    </head>
    <body>
        <div id="grid">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
            <div id="four">4</div>
            <div id="five">5</div>
            <div id="six">6</div>
        </div>
    </body>